{
  "endOfLine": "auto",
  "no-console": [
    "error",
    {
      "allow": [
        "warn",
        "info",
        "error"
      ]
    }
  ],
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
